# fb-botfarming-api

./: Script-Database-Bot-Crawler.sql  inser_bot.txt  pom.xml
src/main/java/viettel/vtcc/crawler/: fb_bot.rar
src/main/java/viettel/vtcc/crawler/fb_bot/manage/: AppStarter.java
src/main/java/viettel/vtcc/crawler/fb_bot/manage/control/: ImportBotController.java  LoadBotByStatusController.java  LoadProxyBotController.java  LoadPublicInfoBotController.java  LoginController.java  OtpQueryController.java  PasswordController.java  QueryJobController.java  SaveInfoBotController.java  UpdateJobStatusController.java  UpdateStatusBotController.java  UpdateStatusController.java
src/main/java/viettel/vtcc/crawler/fb_bot/manage/entity/: BotCrawlerEntity.java  BotHistoryEntity.java  BotIpEntity.java  BotOtpEntity.java  BotProfileEntity.java  BotStatusEntity.java  JobBotEntity.java  UsersEntity.java
src/main/java/viettel/vtcc/crawler/fb_bot/manage/factory/: CheckRequireField.java  Processor.java  ReturnHelper.java
src/main/java/viettel/vtcc/crawler/fb_bot/manage/model/: FunctionParamObject.java  ImportBotRequestObject.java  Info_param.java  Uid.java
src/main/java/viettel/vtcc/crawler/fb_bot/manage/repository/: BotCrawlerRepository.java  BotHistoryRepository.java  BotIPRepository.java  BotOtpRepository.java  BotProfileRepository.java  BotStatusRepository.java  JobBotRepository.java  UserRepository.java
src/main/java/viettel/vtcc/crawler/fb_bot/manage/utils/: NlpUtils.java
